[options]
#addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/extra-addons
;data_dir = /var/lib/odoo/.local/share/Odoo
data_dir = /var/lib/odoo
auto_reload = True
admin_passwd = **********
db_host = ****************
db_port = 5432
db_maxconn = 264
db_name = *****************
db_password = *************
db_user = odoo
; dbfilter = ^%d$
dbfilter = ****************
log_handler = :INFO
log_level = debug
logfile = /var/log/odoo/odoo-server.log
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 7247757312
limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 2400
workers = 9
proxy_mode = True
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = 8071
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
; xmlrpc = True
; xmlrpc_interface = 127.0.0.1
; netrpc_interface = 127.0.0.1
; xmlrpc_port = 8070
; EzeTap POS configuration
