worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream node-app {

        server node1:4000 weight=1 max_fails=3 fail_timeout=30s;

    }

    server {

        listen 4000;

        location / {
            proxy_pass http://node-app;
        }

    }

}