# DB Configuration
ENV_DB_USERNAME=
ENV_DB_PASSWORD=
ENV_DB_NAME=

# BASEPATH
ENV_AUTH_SERVICE_BASEPATH=
ENV_CONSENT_SERVICE_BASEPATH=

#  SMS API configuration
# SMS_SERVICE_ACTIVE must have boolean value i.e. true/false
ENV_SMS_SERVICE_ACTIVE
#  SMS API configuration
ENV_SMS_API_ENDPOINT
ENV_SMS_PASSPHRASE
ENV_SMS_APP_ID
ENV_SMS_APP_SECRET
