DB_USERNAME=wakanda_auth_service
DB_PASSWORD=12345
DB_NAME=wakanda_auth_db
DB_HOST=auth-service_db_1
DB_PORT=5432
AUTH_SERVICE_BASEPATH=http://authservice:3000/auth/v1
CONSENT_SERVICE_BASEPATH=http://consentms:3002/subscriber/v1