worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream node-app {

        server nodedemo:5555 weight=1 max_fails=3 fail_timeout=30s;

    }

    server {

        listen 5555;

        location / {
            proxy_pass http://node-app;
        }

    }

}